<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <style>
        body {
            background-color: #eee
        }

        .td {
            margin-left: 10px;
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
            color: #fff;
            margin-right: 10px;
            text-transform: uppercase;
            font-weight: 200 !important;
            font-size: 14px
        }

        /* .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
        } */

        .navbar-nav .active {
            border-bottom: 4px solid #fff
        }

        .logo {
            margin-bottom: 7px !important
        }

        .navbar {
            padding-top: .5rem;
            padding-bottom: 0px !important
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid"> <a class="navbar-brand" href="#"> <img src="Smart-India-Hackathon-1.jpg"
                    width="100" height="60" class="logo" /> </a> <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto"> <a class="nav-link active" aria-current="page" href="index.html"
                        style="margin-left: 600px;">Dashboard</a>
                    <a class="nav-link" href="problems.html">Problem Statements</s></a>
                    <!-- <a class="nav-link" href="form.html">Registration</a>  -->
                    <!-- <a class="nav-link" href="#">Reports</a> 
                    <a class="nav-link" href="#">Meet</a>  -->
                    <a class="nav-link" href="#">Sign in/ Log in</a>
                    <!-- <a class="nav-link" href="#"> <img src="https://i.imgur.com/C4egmYM.jpg" class="rounded-circle" width="30"> </a> </div> -->
                </div>
            </div>
    </nav>

    <table border=1 width=100% style="margin-top: 20px;" class="table table-bordered">
        <tr>
            <th>Organization</th>
            <th>Problem Statement</th>
            <th>Category</th>
            <th>PS Number</th>
            <th>Submitted idea(s) count</th>
            <th>Domain Bucket</th>
            <th>Participate</th>
        </tr>

        <tr>
            <td>Adani Port and SEZ Ltd</td>
            <td>To Predict the Optimum Vessel Turnaround Time</td>
            <td>Software</td>
            <td>SM320</td>
            <td>6</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Andhra Pradesh Innovation Society, ITE&C Department</td>
            <td><a href="statements.html" id="21">Build an online system for monitoring water quality, leaks, contamination, and managing pipeline network.</a></td>
            <td>Hardware</td>
            <td>VS17</td>
            <td>29</td>
            <td>Clean Water</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Andhra Pradesh Innovation Society, ITE&C Department</td>
            <td><a href="statements.html" id="22">Cyber Crime Tracking</a></td>
            <td>Software</td>
            <td>VS18</td>
            <td>0</td>
            <td>Security & Surveillance</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Andhra Pradesh Innovation Society, ITE&C Department</td>
            <td><a href="statements.html" id="23">Cost effective mechanism to treat waste water in small villages</a></td>
            <td>Hardware</td>
            <td>VS19</td>
            <td>79</td>
            <td>Clean Water</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Andhra Pradesh Innovation Society, ITE&C Department</td>
            <td><a href="statements.html" id="24">Water distribution/a></td>
            <td>Hardware</td>
            <td>VS20</td>
            <td>0</td>
            <td>Clean Water</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>ARAI</td>
            <td><a href="statements.html" id="25">Warning System for Driver</a></td>
            <td>Software</td>
            <td>UK149</td>
            <td>161</td>
            <td>Smart Vehicles</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>ARAI</td>
            <td><a href="statements.html" id="26">Anti Theft Systems for 2 wheelers</a></td>
            <td>Software</td>
            <td>UK151</td>
            <td>89</td>
            <td>Smart Vehicles</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Autodesk</td>
            <td><a href="statements.html" id="27">Ultra Compact Personalized Flying Vehicle</a></td>
            <td>Software</td>
            <td>BN147</td>
            <td>15</td>
            <td>Smart Vehicles</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Autodesk</td>
            <td><a href="statements.html" id="28">Design & Manufacturing of Connecting Rod</a></td>
            <td>Hardware</td>
            <td>BN148</td>
            <td>29</td>
            <td>Miscellaneous</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Bajaj Fin Serv</td>
            <td><a href="statements.html" id="29">Gamification for Health data collection</a></td>
            <td>Software</td>
            <td>CH40</td>
            <td>0</td>
            <td>Healthcare & Biomedical Devices</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Bajaj Fin Serv</td>
            <td><a href="statements.html" id="30">Gamification for Health data collection</a></td>
            <td>Software</td>
            <td>CH46</td>
            <td>20</td>
            <td>Healthcare & Biomedical Devices</td>
            <td><a href="form.html">Register</a></td>
        </tr>


    </table>

    <a href="#" class="next" style="float: right;">Next &raquo;</a>
    <a href="2.html" class="previous" style="float: right;">&laquo; Previous</a>
</body>

</html>