<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js'></script>
    <style>
        body {
            background-color: #eee
        }

        .td {
            margin-left: 10px;
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
            color: #fff;
            margin-right: 10px;
            text-transform: uppercase;
            font-weight: 200 !important;
            font-size: 14px
        }

        /* .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
        } */

        .navbar-nav .active {
            border-bottom: 4px solid #fff
        }

        .logo {
            margin-bottom: 7px !important
        }

        .navbar {
            padding-top: .5rem;
            padding-bottom: 0px !important
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid"> <a class="navbar-brand" href="#"> <img src="Smart-India-Hackathon-1.jpg"
                    width="100" height="60" class="logo" /> </a> <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto"> 
                    <a class="nav-link" href="index.html"
                        style="margin-left: 600px;">Dashboard</a>
                    <a class="nav-link active" aria-current="page" href="problems.html">Problem Statements</s></a>
                    <!-- <a class="nav-link" href="form.html">Registration</a>  -->
                    <!-- <a class="nav-link" href="#">Reports</a> 
                    <a class="nav-link" href="#">Meet</a>  -->
                    <a class="nav-link" href="#">Sign in/ Log in</a>
                    <!-- <a class="nav-link" href="#"> <img src="https://i.imgur.com/C4egmYM.jpg" class="rounded-circle" width="30"> </a> </div> -->
                </div>
            </div>
    </nav>

    <table border=1 width=100% style="margin-top: 20px;" class="table table-bordered">
        <tr>
            <th>Organization</th>
            <th>Problem Statement</th>
            <th>Category</th>
            <th>PS Number</th>
            <th>Submitted idea(s) count</th>
            <th>Domain Bucket</th>
            <th>Participate</th>
        </tr>

        <tr>
            <td>Adani Port and SEZ Ltd</td>
            <td><a href="statements.html" id="1">To Predict the Optimum Vessel Turnaround Time</a></td>
            <td>Software</td>
            <td>SM320</td>
            <td>6</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Adani Port and SEZ Ltd</td>
            <td><a href="statements.html" id="2">Seamless Invoicing and Reconciliation System</a></td>
            <td>Software</td>
            <td>SM321</td>
            <td>18</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="3">Seamless Invoicing and Reconciliation System</a></a></td>
            <td>Software</td>
            <td>AK9</td>
            <td>16</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="4">Rating an Airport Mapping Database</a></td>
            <td>Software</td>
            <td>AK10</td>
            <td>5</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="5">A web based software is sought for fail-free operations of various CNS/ATM facilities, preventive maintenance is carried out on daily, weekly, monthly, six-montly and annual basis.</a></td>
            <td>Software</td>
            <td>AK11</td>
            <td>6</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="6">A Mobile based Inventory Management System using QR code application</a></td>
            <td>Software</td>
            <td>AK12</td>
            <td>106</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="7">A visual Dashboard based on data analytics for percentage utilization of Airport facilities and utilities using IOT.</a></td>
            <td>Software</td>
            <td>AK13</td>
            <td>18</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="8">An Mobile based Dwell time Management System using IOT.</a></td>
            <td>Software</td>
            <td>AK14</td>
            <td>18</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="9">Knowledge Management System through Block Chain</a></td>
            <td>Software</td>
            <td>AK15</td>
            <td>13</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
        <tr>
            <td>Airports Authority of india</td>
            <td><a href="statements.html" id="10">Mobile Application based Passenger facilitation System using Artificial Intelligence and Machine learning</a></td>
            <td>Software</td>
            <td>AK16</td>
            <td>21</td>
            <td>Software - Web App development</td>
            <td><a href="form.html">Register</a></td>
        </tr>
        
    </table>

    <a href="2.html" class="next" style="float: right;">Next &raquo;</a>
    <a href="#" class="previous" style="float: right;">&laquo; Previous</a>
</body>

</html>